#Configuration File
#Thu Nov 14 16:26:06 EST 2019
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:/app/eclipse/plugins/org.eclipse.platform_4.14.0.v20191014-1800
osgi.install.area=file\:/app/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/aobuchow/Documents/Eclipse Workspaces/Modern_Dark_Theme/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/app/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.400.v20190925-1738.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=SDKProfile
osgi.framework=file\:/app/eclipse/plugins/org.eclipse.osgi_3.15.100.v20191014-1519.jar
osgi.framework.extensions=reference\:file\:/app/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar
eclipse.buildId=4.14.0.I20191014-1800
